<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>764</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #121212;
	color: #000000;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="10">
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">QPushButton
{

	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	


}


QPushButton::pressed
{
	background-color: #ff4747;

}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="13">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="3" column="6">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="11">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton
{

	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	


}


QPushButton::pressed
{
	background-color: #ff4747;

}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="muteBtn">
      <property name="styleSheet">
       <string notr="true">QPushButton
{

	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	


}


QPushButton::pressed
{
	background-color: #ff4747;

}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QPushButton" name="settingsbtn">
      <property name="styleSheet">
       <string notr="true">QPushButton
{

	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	


}


QPushButton::pressed
{
	background-color: #ff4747;

}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QSlider" name="volumeVerticalSlider">
      <property name="styleSheet">
       <string notr="true">QSlider 
{
	background-color: transparent;

}

QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 5px;

}


QSlider::sub-page:horizontal 
{
	background-color: #41cd52;

}


QSlider::add-page:horizontal 
{
	background-color: #a9a9aa;

}


QSlider::handle:horizontal 
{
	background-color: #41cd52;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 3px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


QSlider::groove:vertical 
{
	background-color: transparent;
	width: 5px;

}


QSlider::sub-page:vertical 
{
	background-color: #41cd52;

}


QSlider::add-page:vertical 
{
	background-color: #a9a9aa;

}


QSlider::handle:vertical 
{
	background-color: #41cd52;
	height: 14px;
	margin-left: -6px;
	margin-right: -6px;
	border-radius: 3px;

}


QSlider::handle:vertical:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:vertical:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:vertical:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:vertical:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="openBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton
{

	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	


}


QPushButton::pressed
{
	background-color: #ff4747;

}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playBtn2">
        <property name="styleSheet">
         <string notr="true">QPushButton
{

	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	


}


QPushButton::pressed
{
	background-color: #ff4747;

}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton
{

	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	


}


QPushButton::pressed
{
	background-color: #ff4747;

}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="5">
     <widget class="QLabel" name="timeLbl">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>13</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
